
buildscript {
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "http://dl.bintray.com/readytalk/maven" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.3.RELEASE")
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'eclipse'
    id 'pmd'
    id 'checkstyle'
    id 'findbugs'
    id 'jacoco'
}

apply plugin: 'idea'
idea {
    module {
        testSourceDirs += file('src/integTest/java')
        testSourceDirs += file('src/integTest/resources')
    }
}

apply plugin: 'project-report'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply from : file('gradle/checks.gradle')
apply from : file('gradle/tests.gradle')

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://d-3t5xhx1.target.com:8000/artifactory/simple/ext-release-local" }
    maven { url "http://d-3t5xhx1.target.com:8000/artifactory/simple/libs-release-local" }
    maven { url "http://d-3t5xhx1.target.com:8000/artifactory/simple/libs-snapshot-local" }
    maven { url "http://d-3t5xhx1.target.com:8000/artifactory/esv-deploy" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://oss.jfrog.org/artifactory/oss-release-local/" }
    maven { url "http://dl.bintray.com/readytalk/maven" }
}

apply plugin: 'java'
sourceSets {
    integTest {
        java {
            srcDir 'src/integTest/java'
        }
        resources {
            srcDir 'src/integTest/resources'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}


dependencies {
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter'
    compile ("org.springframework.hateoas:spring-hateoas")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-security")


    compile 'commons-io:commons-io:2.4'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'commons-collections:commons-collections:3.2.1'

    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'joda-time:joda-time:2.9'
    compile 'org.springframework.cloud:spring-cloud-aws-context'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'net.sourceforge.nekohtml:nekohtml:1.9.22'

    integTestCompile sourceSets.main.output
    integTestCompile configurations.testCompile
    integTestCompile sourceSets.test.output
    integTestRuntime configurations.testRuntime

}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.2.2.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-aws:1.0.3.RELEASE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}