
buildscript {
    repositories {
        jcenter()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "http://dl.bintray.com/readytalk/maven" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
        classpath("io.spring.gradle:dependency-management-plugin:0.4.1.RELEASE")
    }
}

plugins {
    id 'java'
    id 'groovy'
    id 'eclipse'
    id 'pmd'
    id 'checkstyle'
    id 'findbugs'
    id 'jacoco'
}

apply plugin: 'idea'
idea {
    module {
        testSourceDirs += file('src/integTest/java')
        testSourceDirs += file('src/integTest/resources')
    }
}

apply plugin: 'project-report'
apply plugin: 'spring-boot'
apply plugin: 'io.spring.dependency-management'
apply from : file('gradle/checks.gradle')
apply from : file('gradle/tests.gradle')

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://d-3t5xhx1.target.com:8000/artifactory/simple/ext-release-local" }
    maven { url "http://d-3t5xhx1.target.com:8000/artifactory/simple/libs-release-local" }
    maven { url "http://d-3t5xhx1.target.com:8000/artifactory/simple/libs-snapshot-local" }
    maven { url "http://d-3t5xhx1.target.com:8000/artifactory/esv-deploy" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url "http://oss.jfrog.org/artifactory/oss-release-local/" }
    maven { url "http://dl.bintray.com/readytalk/maven" }
}

apply plugin: 'java'
sourceSets {
    integTest {
        java {
            srcDir 'src/integTest/java'
        }
        resources {
            srcDir 'src/integTest/resources'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
    }
}


dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile 'commons-io:commons-io:2.4'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.2.RELEASE'
    compile 'org.hsqldb:hsqldb'
    compile 'com.google.guava:guava:18.0'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.ryantenney.metrics:metrics-spring:3.0.3'
    compile 'io.dropwizard.metrics:metrics-servlets:3.1.0'
    compile 'org.apache.httpcomponents:fluent-hc:4.3.6'
    compile 'uk.co.jemos.podam:podam:4.7.2.RELEASE'
    compile 'org.mockito:mockito-core:1.9.5'
    compile 'com.github.dreamhead:moco-core:0.10.1'
    compile 'junit:junit:4.11'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    compile 'org.springframework.boot:spring-boot-starter'
    compile 'org.springframework.boot:spring-boot-starter-test:1.2.2.RELEASE'
    compile 'org.springframework:spring-test:4.1.5.RELEASE'
    compile 'org.aspectj:aspectjweaver:1.8.5'
    compile 'com.readytalk:metrics3-statsd:4.1.2'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'commons-collections:commons-collections:3.2.1'
    compile ("org.springframework.hateoas:spring-hateoas:0.19.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'joda-time:joda-time:2.9'

    // Java Unit Testing
    testCompile "org.codehaus.groovy:groovy-all:2.4.0"
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'org.spockframework:spock-spring:0.7-groovy-2.0'
    testRuntime "cglib:cglib-nodep:2.2"
    testRuntime 'org.springframework:spring-test-mvc:1.0.0.M2'
    testCompile "org.objenesis:objenesis:2.1"  // Enables mocking of interfaces (datastax mapper).
    testCompile 'com.tgt.esv:api-test:0.0.5'
    testCompile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7'
    testCompile 'org.springframework:spring-test:4.1.1.RELEASE'
    compile 'org.springframework.cloud:spring-cloud-aws-context'


    integTestCompile sourceSets.main.output
    integTestCompile configurations.testCompile
    integTestCompile sourceSets.test.output
    integTestRuntime configurations.testRuntime

}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:1.2.2.RELEASE'
        mavenBom 'org.springframework.cloud:spring-cloud-aws:1.0.3.RELEASE'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}